logging.level.org.springframework: INFO

app.name=Walmart Super Center
supercenter.message=Welcome to ${app.name}

supercenter.names=Boston-1 1 1 100,Philadelphia-2 2 2 200,Newark-3 3 3 300,Trenton-4 4 4 400